# macros-scala

./: .gitignore  README.md  pom.xml
core/: pom.xml
macro/: pom.xml
macro/src/main/scala/scala/macros/: Location.scala  SubTypeMacro.scala  Vampire.scala
macro/src/test/scala/: TestApp.scala
src/main/scala/scala/generics/: EventSourced.scala
src/main/scala/scala/macros/: Assert.scala  SubTypeMacro.scala
src/test/scala/scala/macros/: ASTPrinters.scala  MacroTest.scala  ReflectionDemo.scala
